{
	"cSpell.words": [
		"Aabroo",
		"Aadi",
		"ACAB",
		"Alethiometer",
		"Ángel",
		"Baggins",
		"Barnstar",
		"bbox",
		"boiteux",
		"Cinemascape",
		"Deta",
		"diable",
		"Exponát",
		"Fanaa",
		"fitties",
		"fitty",
		"Foodfight",
		"fullscreen",
		"gioventù",
		"haha",
		"IIIIX",
		"IIIX",
		"initialise",
		"Jagadamba",
		"Khushiyaan",
		"Kickboxer",
		"Kuni",
		"meglio",
		"Misérables",
		"Moviescape",
		"Movieverysingleone",
		"Movieverywhere",
		"Mulgi",
		"Napoléon",
		"Noëlle",
		"parentheticals",
		"plinketto",
		"Plinko",
		"Polidoro",
		"prestyling",
		"pushback",
		"rafid",
		"Randoreel",
		"Reely",
		"Rocketman",
		"Royale",
		"Satyricon",
		"Schennink",
		"Spinema",
		"Uchōten",
		"VIIII",
		"webserver",
		"Witchboard",
		"Zatōichi"
	]
}